spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
queue.name=vino-queue
spring.redis.host=localhost
spring.redis.port=6379
rate.limit=5
rate.seconds=60
#---
spring.config.activate.on-profile=compose
spring.rabbitmq.host=rabbitmq
spring.redis.host=redis